# T1-Open-School-Java-Developer-2025-Addition

./: README.md  pom.xml
src/main/java/ru/t1/okhapkin/mystarterlogs/aspect/: HttpLoggingAspect.java  LoggingAspect.java
src/main/java/ru/t1/okhapkin/mystarterlogs/aspect/annotaion/: CustomTimeTracking.java
src/main/java/ru/t1/okhapkin/mystarterlogs/component/: HttpLoggingProperties.java
src/main/java/ru/t1/okhapkin/mystarterlogs/configuration/: HttpLoggingAutoConfiguration.java
